# Run `cp sample.env .env` to make a copy of this file and then update the
# `psql` variables as defined in https://www.postgresql.org/docs/12/libpq-envars.html
PGHOST=
PGHOSTADDR=192.168.2.28
PGPORT=5438
PGDATABASE=miniflux
PGUSER=<username>
PGPASSWORD=<password>

# Other common arguments
MIGRATIONS_HOME=db-migrations